Organizer_v/obj/Organizer_v.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {}
  },
  "projects": {
    "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
        "projectName": "Organizer_v",
        "projectPath": "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
        "packagesPath": "C:\\Users\\pagro\\.nuget\\packages\\",
        "outputPath": "D:\\Prog\\Organizer_v\\Organizer_v\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pagro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Organizer_v/obj/Organizer_v.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {}
  },
  "projects": {
    "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
        "projectName": "Organizer_v",
        "projectPath": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
        "packagesPath": "C:\\Users\\Полина\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Полина\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Organizer_v/obj/Organizer_v.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {}
+    "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {}
   },
   "projects": {
-    "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {
+    "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
+        "projectUniqueName": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
         "projectName": "Organizer_v",
-        "projectPath": "D:\\Prog\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
-        "packagesPath": "C:\\Users\\pagro\\.nuget\\packages\\",
-        "outputPath": "D:\\Prog\\Organizer_v\\Organizer_v\\obj\\",
+        "projectPath": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Organizer_v.csproj",
+        "packagesPath": "C:\\Users\\Полина\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Полина\\Documents\\GitHub\\Organizer_v\\Organizer_v\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\pagro\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Полина\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -94,7 +94,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
