.vs/Organizer_v/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\WeatherForecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Contact.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "Organizer_v\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs",
              "RelativeToolTip": "Organizer_v\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T22:03:04.004Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Program.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs",
              "RelativeToolTip": "Organizer_v\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T22:02:57.298Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json",
              "RelativeDocumentMoniker": "Organizer_v\\appsettings.json",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json",
              "RelativeToolTip": "Organizer_v\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-18T22:02:49.616Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Contact.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Contact.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs",
              "RelativeToolTip": "Organizer_v\\Contact.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T21:43:11.079Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Event.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Event.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs",
              "RelativeToolTip": "Organizer_v\\Event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T21:43:09.767Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Organizer_v/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Event.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\WeatherForecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Organizer_v\\Contact.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "Organizer_v\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\WeatherForecast.cs",
              "RelativeToolTip": "Organizer_v\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T22:03:04.004Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Program.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Program.cs",
              "RelativeToolTip": "Organizer_v\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T22:02:57.298Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json",
              "RelativeDocumentMoniker": "Organizer_v\\appsettings.json",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\appsettings.json",
              "RelativeToolTip": "Organizer_v\\appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-18T22:02:49.616Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Contact.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Contact.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Contact.cs",
              "RelativeToolTip": "Organizer_v\\Contact.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T21:43:11.079Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Event.cs",
              "DocumentMoniker": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs",
              "RelativeDocumentMoniker": "Organizer_v\\Event.cs",
              "ToolTip": "C:\\Users\\\u041F\u043E\u043B\u0438\u043D\u0430\\Documents\\GitHub\\Organizer_v\\Organizer_v\\Event.cs",
              "RelativeToolTip": "Organizer_v\\Event.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-18T21:43:09.767Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Organizer_v/v17/DocumentLayout.json (diff)
@@ -42,8 +42,7 @@
               "RelativeToolTip": "Organizer_v\\WeatherForecast.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-18T22:03:04.004Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-18T22:03:04.004Z"
             },
             {
               "$type": "Document",
@@ -55,8 +54,7 @@
               "RelativeToolTip": "Organizer_v\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-18T22:02:57.298Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-18T22:02:57.298Z"
             },
             {
               "$type": "Document",
@@ -68,8 +66,7 @@
               "RelativeToolTip": "Organizer_v\\appsettings.json",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2024-11-18T22:02:49.616Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-18T22:02:49.616Z"
             },
             {
               "$type": "Document",
@@ -81,8 +78,7 @@
               "RelativeToolTip": "Organizer_v\\Contact.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-18T21:43:11.079Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-18T21:43:11.079Z"
             },
             {
               "$type": "Document",
